# myproject

./: README.md
myproject/: pom.xml
myproject/src/main/java/com/example/myproject/: MyProjectApplication.java
myproject/src/main/java/com/example/myproject/config/: SecurityConfig.java
myproject/src/main/java/com/example/myproject/controller/: DashboardController.java  TransactionController.java
myproject/src/main/java/com/example/myproject/controller/api/: AnalyticsRestController.java  ReportRestController.java  TransactionRestController.java
myproject/src/main/java/com/example/myproject/domain/: Category.java  Report.java  Transaction.java  User.java
myproject/src/main/java/com/example/myproject/domain/enums/: CategoryType.java  ReportType.java  TransactionType.java
myproject/src/main/java/com/example/myproject/dto/: CategoryDto.java  MetricsDto.java  ReportRequestDto.java  TransactionDto.java
myproject/src/main/java/com/example/myproject/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
myproject/src/main/java/com/example/myproject/repository/: CategoryRepository.java  ReportRepository.java  TransactionRepository.java  UserRepository.java
myproject/src/main/java/com/example/myproject/repository/jdbc/: AnalyticsJdbcRepository.java
myproject/src/main/java/com/example/myproject/service/: AnalyticsService.java  CategoryService.java  ReportService.java  TransactionService.java
myproject/src/main/java/com/example/myproject/service/impl/: AnalyticsServiceImpl.java  CategoryServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
myproject/src/main/java/com/example/myproject/util/: ExcelReportGenerator.java  PdfReportGenerator.java
myproject/src/main/resources/: application.properties
myproject/src/main/resources/static/css/: styles.css
myproject/src/main/resources/static/css/js/: app.js
myproject/src/main/resources/templates/: dashboard.html  layout.html
myproject/src/main/resources/templates/error/: 404.html
myproject/src/test/java/com/example/myproject/controller/: DashboardControllerTest.java  ReportRestControllerTest.java  TransactionControllerTest.java
myproject/src/test/java/com/example/myproject/repository/: AnalyticsJdbcRepositoryTest.java
myproject/src/test/java/com/example/myproject/service/: ReportServiceTest.java  TransactionServiceTest.java
